{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Teletext-c83647e9-e36f-441b-9702-1311bc7900bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TeletextContextConnection": "Data Source=Teletext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}